{
  "name": "fastify-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.9"
  },
  "dependencies": {
    "fastify": "^3.18.1",
    "fastify-swagger": "^4.8.2",
    "uuid": "^8.3.2"
  }
}
